<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Structure: stack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Structure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stack.c:</div>
<div class="dyncontent">
<div class="center"><img src="stack_8c__incl.png" border="0" usemap="#stack_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9d651d70562e77fa39681ccc4993bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ae9d651d70562e77fa39681ccc4993bbf">init_stack</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:ae9d651d70562e77fa39681ccc4993bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43347ab7de63ecfb72ee0472db11f27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a43347ab7de63ecfb72ee0472db11f27f">push_stack</a> (<a class="el" href="structStack.html">Stack</a> *s, float value)</td></tr>
<tr class="separator:a43347ab7de63ecfb72ee0472db11f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061732709da8b2f34f5c0fd4ef0ad5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ae061732709da8b2f34f5c0fd4ef0ad5d">pop_stack</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:ae061732709da8b2f34f5c0fd4ef0ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db937ce50647114171ae4b28676188"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a18db937ce50647114171ae4b28676188">is_stack_empty</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:a18db937ce50647114171ae4b28676188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb25b94bcf7fd9acb9fbb0d029a27c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ae7cb25b94bcf7fd9acb9fbb0d029a27c">peek_stack</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:ae7cb25b94bcf7fd9acb9fbb0d029a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3fde62e5dca9a0e26ad20fe3261f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a5df3fde62e5dca9a0e26ad20fe3261f3">dup</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:a5df3fde62e5dca9a0e26ad20fe3261f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27246b3c1dec5924712f4bc1f325621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#aa27246b3c1dec5924712f4bc1f325621">swap</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:aa27246b3c1dec5924712f4bc1f325621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed2642dee126261be5f402645e87c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a5aed2642dee126261be5f402645e87c8">clear_stack</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="separator:a5aed2642dee126261be5f402645e87c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5aed2642dee126261be5f402645e87c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aed2642dee126261be5f402645e87c8">&#9670;&nbsp;</a></span>clear_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df3fde62e5dca9a0e26ad20fe3261f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df3fde62e5dca9a0e26ad20fe3261f3">&#9670;&nbsp;</a></span>dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d651d70562e77fa39681ccc4993bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d651d70562e77fa39681ccc4993bbf">&#9670;&nbsp;</a></span>init_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18db937ce50647114171ae4b28676188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18db937ce50647114171ae4b28676188">&#9670;&nbsp;</a></span>is_stack_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_stack_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cb25b94bcf7fd9acb9fbb0d029a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cb25b94bcf7fd9acb9fbb0d029a27c">&#9670;&nbsp;</a></span>peek_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float peek_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae061732709da8b2f34f5c0fd4ef0ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061732709da8b2f34f5c0fd4ef0ad5d">&#9670;&nbsp;</a></span>pop_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pop_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43347ab7de63ecfb72ee0472db11f27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43347ab7de63ecfb72ee0472db11f27f">&#9670;&nbsp;</a></span>push_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27246b3c1dec5924712f4bc1f325621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27246b3c1dec5924712f4bc1f325621">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
